# DropBear.CacheManager.Core

./: .gitignore  DropBear.CacheManager.sln  README.md
.github/workflows/: main.yml
DropBear.CacheManager.Core/: CacheManagerCore.cs  CacheManagerCoreConstants.cs  CacheManagerOptions.cs  CacheManagerServiceCollectionExtensions.cs  DropBear.CacheManager.Core.csproj  DropBear.CacheManager.Core.sln  README.md
DropBear.CacheManager.Core.Tests/: DropBear.CacheManager.Core.Tests.csproj  UnitTest1.cs
DropBear.CacheManager.Core/.github/workflows/: CI.yml
DropBear.CacheManager.Core/CacheManager/: CacheManager.cs  CacheManager.cs.old  CacheManagerServiceExtensions.cs  CachingOptions.cs  ICacheManager.cs
DropBear.CacheManager.Core/Factory/: CacheManagerFactory.cs  CacheManagerFactoryOptions.cs
DropBear.CacheManager.Core/Interfaces/: ICacheManagerCore.cs
DropBear.CacheManager.Core/PreFlight/: ArgumentValidator.cs  PreflightCheckService.cs
