<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Title>Simple Cache Manager.</Title>
    <Description>A very simple cache manager implementation using EasyCaching as a backend.</Description>
    <Copyright>Copyright Terrence Kuchel 2023</Copyright>
    <PackageIcon>CacheManagerIcon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/tkuchel/DropBear.CacheManager.Core</RepositoryUrl>
    <PackageTags>c#, cache, cache manager, simple cache</PackageTags>
    <PackageReleaseNotes>Released under MIT license.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.9.0" />
    <PackageReference Include="EasyCaching.Extensions.EasyCompressor" Version="1.4.0" />
    <PackageReference Include="EasyCaching.FasterKv" Version="1.9.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.0" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.0" />
    <PackageReference Include="EasyCompressor.LZMA" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostFlight\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CacheManagerIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
